# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/Users/hrs/Projects/code/Palantir/Views/Uis/GroupPluginSmallWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GroupPluginSmallWidget(object):
    def setupUi(self, GroupPluginSmallWidget):
        GroupPluginSmallWidget.setObjectName("GroupPluginSmallWidget")
        GroupPluginSmallWidget.resize(364, 198)
        self.gridLayout = QtWidgets.QGridLayout(GroupPluginSmallWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.groupPlugin = QtWidgets.QGroupBox(GroupPluginSmallWidget)
        self.groupPlugin.setObjectName("groupPlugin")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.groupPlugin)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.labelPluginIcon = QtWidgets.QLabel(self.groupPlugin)
        self.labelPluginIcon.setObjectName("labelPluginIcon")
        self.gridLayout_6.addWidget(self.labelPluginIcon, 2, 0, 1, 1)
        self.labelPluginName = QtWidgets.QLabel(self.groupPlugin)
        self.labelPluginName.setOpenExternalLinks(True)
        self.labelPluginName.setObjectName("labelPluginName")
        self.gridLayout_6.addWidget(self.labelPluginName, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupPlugin, 0, 0, 1, 1)

        self.retranslateUi(GroupPluginSmallWidget)
        QtCore.QMetaObject.connectSlotsByName(GroupPluginSmallWidget)

    def retranslateUi(self, GroupPluginSmallWidget):
        _translate = QtCore.QCoreApplication.translate
        GroupPluginSmallWidget.setWindowTitle(_translate("GroupPluginSmallWidget", "Form"))
        self.groupPlugin.setTitle(_translate("GroupPluginSmallWidget", "Plugin"))
        self.labelPluginIcon.setText(_translate("GroupPluginSmallWidget", "Icon"))
        self.labelPluginName.setText(_translate("GroupPluginSmallWidget", "PluginName"))
