# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/Users/hrs/Projects/code/Palantir/Views/Uis/GroupPricesWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GroupPricesWidget(object):
    def setupUi(self, GroupPricesWidget):
        GroupPricesWidget.setObjectName("GroupPricesWidget")
        GroupPricesWidget.resize(364, 198)
        self.gridLayout = QtWidgets.QGridLayout(GroupPricesWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.groupPrices = QtWidgets.QGroupBox(GroupPricesWidget)
        self.groupPrices.setObjectName("groupPrices")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupPrices)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.radioPricesAll = QtWidgets.QRadioButton(self.groupPrices)
        self.radioPricesAll.setObjectName("radioPricesAll")
        self.horizontalLayout_2.addWidget(self.radioPricesAll)
        self.radioPricesPlugin = QtWidgets.QRadioButton(self.groupPrices)
        self.radioPricesPlugin.setObjectName("radioPricesPlugin")
        self.horizontalLayout_2.addWidget(self.radioPricesPlugin)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.listPrices = QtWidgets.QListWidget(self.groupPrices)
        self.listPrices.setObjectName("listPrices")
        self.verticalLayout_3.addWidget(self.listPrices)
        self.gridLayout_4.addLayout(self.verticalLayout_3, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupPrices, 0, 0, 1, 1)

        self.retranslateUi(GroupPricesWidget)
        QtCore.QMetaObject.connectSlotsByName(GroupPricesWidget)

    def retranslateUi(self, GroupPricesWidget):
        _translate = QtCore.QCoreApplication.translate
        GroupPricesWidget.setWindowTitle(_translate("GroupPricesWidget", "Form"))
        self.groupPrices.setTitle(_translate("GroupPricesWidget", "Prices"))
        self.radioPricesAll.setText(_translate("GroupPricesWidget", "All"))
        self.radioPricesPlugin.setText(_translate("GroupPricesWidget", "by Plugin"))
