# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Views/Uis/GroupActionsLocationsWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GroupActionsLocationsWidget(object):
    def setupUi(self, GroupActionsLocationsWidget):
        GroupActionsLocationsWidget.setObjectName("GroupActionsLocationsWidget")
        GroupActionsLocationsWidget.resize(364, 198)
        self.gridLayout = QtWidgets.QGridLayout(GroupActionsLocationsWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.groupActions = QtWidgets.QGroupBox(GroupActionsLocationsWidget)
        self.groupActions.setObjectName("groupActions")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupActions)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.butApprove = QtWidgets.QPushButton(self.groupActions)
        self.butApprove.setObjectName("butApprove")
        self.gridLayout_7.addWidget(self.butApprove, 2, 3, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_7.addItem(spacerItem, 1, 1, 1, 1)
        self.butReject = QtWidgets.QPushButton(self.groupActions)
        self.butReject.setObjectName("butReject")
        self.gridLayout_7.addWidget(self.butReject, 2, 0, 1, 1)
        self.butCheckPrice = QtWidgets.QPushButton(self.groupActions)
        self.butCheckPrice.setObjectName("butCheckPrice")
        self.gridLayout_7.addWidget(self.butCheckPrice, 0, 1, 1, 1)
        self.pushReset = QtWidgets.QPushButton(self.groupActions)
        self.pushReset.setObjectName("pushReset")
        self.gridLayout_7.addWidget(self.pushReset, 2, 1, 1, 1)
        self.gridLayout.addWidget(self.groupActions, 0, 0, 1, 1)

        self.retranslateUi(GroupActionsLocationsWidget)
        QtCore.QMetaObject.connectSlotsByName(GroupActionsLocationsWidget)

    def retranslateUi(self, GroupActionsLocationsWidget):
        _translate = QtCore.QCoreApplication.translate
        GroupActionsLocationsWidget.setWindowTitle(_translate("GroupActionsLocationsWidget", "Form"))
        self.groupActions.setTitle(_translate("GroupActionsLocationsWidget", "Actions"))
        self.butApprove.setText(_translate("GroupActionsLocationsWidget", "Accept"))
        self.butReject.setText(_translate("GroupActionsLocationsWidget", "Reject"))
        self.butCheckPrice.setText(_translate("GroupActionsLocationsWidget", "Check Price"))
        self.pushReset.setText(_translate("GroupActionsLocationsWidget", "Reset"))
