# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/Users/hrs/Projects/code/Palantir/Views/Uis/GroupActionsPricesWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GroupActionsPricesWidget(object):
    def setupUi(self, GroupActionsPricesWidget):
        GroupActionsPricesWidget.setObjectName("GroupActionsPricesWidget")
        GroupActionsPricesWidget.resize(364, 198)
        self.gridLayout = QtWidgets.QGridLayout(GroupActionsPricesWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.groupActions = QtWidgets.QGroupBox(GroupActionsPricesWidget)
        self.groupActions.setObjectName("groupActions")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupActions)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.butPublish = QtWidgets.QPushButton(self.groupActions)
        self.butPublish.setObjectName("butPublish")
        self.gridLayout_7.addWidget(self.butPublish, 1, 2, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_7.addItem(spacerItem, 0, 0, 1, 1)
        self.butPass = QtWidgets.QPushButton(self.groupActions)
        self.butPass.setObjectName("butPass")
        self.gridLayout_7.addWidget(self.butPass, 1, 0, 1, 1)
        self.gridLayout.addWidget(self.groupActions, 0, 0, 1, 1)

        self.retranslateUi(GroupActionsPricesWidget)
        QtCore.QMetaObject.connectSlotsByName(GroupActionsPricesWidget)

    def retranslateUi(self, GroupActionsPricesWidget):
        _translate = QtCore.QCoreApplication.translate
        GroupActionsPricesWidget.setWindowTitle(_translate("GroupActionsPricesWidget", "Form"))
        self.groupActions.setTitle(_translate("GroupActionsPricesWidget", "Actions"))
        self.butPublish.setText(_translate("GroupActionsPricesWidget", "Publish"))
        self.butPass.setText(_translate("GroupActionsPricesWidget", "Pass"))
