# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/Users/hrs/Projects/code/Palantir/Views/Uis/GroupFilterWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GroupFilterWidget(object):
    def setupUi(self, GroupFilterWidget):
        GroupFilterWidget.setObjectName("GroupFilterWidget")
        GroupFilterWidget.resize(569, 120)
        self.gridLayout = QtWidgets.QGridLayout(GroupFilterWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.groupFilter = QtWidgets.QGroupBox(GroupFilterWidget)
        self.groupFilter.setObjectName("groupFilter")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupFilter)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.comboFilter = QtWidgets.QComboBox(self.groupFilter)
        self.comboFilter.setObjectName("comboFilter")
        self.gridLayout_2.addWidget(self.comboFilter, 1, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(392, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 1, 1, 1, 1)
        self.textFilter = QtWidgets.QLineEdit(self.groupFilter)
        self.textFilter.setObjectName("textFilter")
        self.gridLayout_2.addWidget(self.textFilter, 0, 0, 1, 2)
        self.gridLayout.addWidget(self.groupFilter, 0, 0, 1, 1)

        self.retranslateUi(GroupFilterWidget)
        QtCore.QMetaObject.connectSlotsByName(GroupFilterWidget)

    def retranslateUi(self, GroupFilterWidget):
        _translate = QtCore.QCoreApplication.translate
        GroupFilterWidget.setWindowTitle(_translate("GroupFilterWidget", "Form"))
        self.groupFilter.setTitle(_translate("GroupFilterWidget", "Filter"))
