# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/Users/hrs/Projects/code/Palantir/Views/Uis/GroupActionsWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GroupActionsWidget(object):
    def setupUi(self, GroupActionsWidget):
        GroupActionsWidget.setObjectName("GroupActionsWidget")
        GroupActionsWidget.resize(364, 198)
        self.gridLayout = QtWidgets.QGridLayout(GroupActionsWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.groupActions = QtWidgets.QGroupBox(GroupActionsWidget)
        self.groupActions.setObjectName("groupActions")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupActions)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.pushButton_4 = QtWidgets.QPushButton(self.groupActions)
        self.pushButton_4.setObjectName("pushButton_4")
        self.gridLayout_7.addWidget(self.pushButton_4, 0, 1, 1, 1)
        self.pushButton_3 = QtWidgets.QPushButton(self.groupActions)
        self.pushButton_3.setObjectName("pushButton_3")
        self.gridLayout_7.addWidget(self.pushButton_3, 1, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_7.addItem(spacerItem, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupActions, 0, 0, 1, 1)

        self.retranslateUi(GroupActionsWidget)
        QtCore.QMetaObject.connectSlotsByName(GroupActionsWidget)

    def retranslateUi(self, GroupActionsWidget):
        _translate = QtCore.QCoreApplication.translate
        GroupActionsWidget.setWindowTitle(_translate("GroupActionsWidget", "Form"))
        self.groupActions.setTitle(_translate("GroupActionsWidget", "Actions"))
        self.pushButton_4.setText(_translate("GroupActionsWidget", "Check"))
        self.pushButton_3.setText(_translate("GroupActionsWidget", "Publish"))
