# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/Users/hrs/Projects/code/Palantir/Views/Uis/GroupLocationSmallWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GroupLocationSmallWidget(object):
    def setupUi(self, GroupLocationSmallWidget):
        GroupLocationSmallWidget.setObjectName("GroupLocationSmallWidget")
        GroupLocationSmallWidget.resize(364, 198)
        self.gridLayout = QtWidgets.QGridLayout(GroupLocationSmallWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.groupLocation = QtWidgets.QGroupBox(GroupLocationSmallWidget)
        self.groupLocation.setObjectName("groupLocation")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.groupLocation)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.labelLocationLink = QtWidgets.QLabel(self.groupLocation)
        self.labelLocationLink.setOpenExternalLinks(True)
        self.labelLocationLink.setObjectName("labelLocationLink")
        self.gridLayout_5.addWidget(self.labelLocationLink, 1, 0, 1, 1)
        self.labelLocationIcon = QtWidgets.QLabel(self.groupLocation)
        self.labelLocationIcon.setObjectName("labelLocationIcon")
        self.gridLayout_5.addWidget(self.labelLocationIcon, 1, 1, 1, 1)
        self.labelLocationTitle = QtWidgets.QLabel(self.groupLocation)
        self.labelLocationTitle.setObjectName("labelLocationTitle")
        self.gridLayout_5.addWidget(self.labelLocationTitle, 0, 0, 1, 2)
        self.gridLayout.addWidget(self.groupLocation, 0, 0, 1, 1)

        self.retranslateUi(GroupLocationSmallWidget)
        QtCore.QMetaObject.connectSlotsByName(GroupLocationSmallWidget)

    def retranslateUi(self, GroupLocationSmallWidget):
        _translate = QtCore.QCoreApplication.translate
        GroupLocationSmallWidget.setWindowTitle(_translate("GroupLocationSmallWidget", "Form"))
        self.groupLocation.setTitle(_translate("GroupLocationSmallWidget", "Location"))
        self.labelLocationLink.setText(_translate("GroupLocationSmallWidget", "Link"))
        self.labelLocationIcon.setText(_translate("GroupLocationSmallWidget", "Icon"))
        self.labelLocationTitle.setText(_translate("GroupLocationSmallWidget", "LocationTitle"))
