# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/Users/hrs/Projects/code/Palantir/Views/Uis/GroupActionsGamesWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GroupActionsGamesWidget(object):
    def setupUi(self, GroupActionsGamesWidget):
        GroupActionsGamesWidget.setObjectName("GroupActionsGamesWidget")
        GroupActionsGamesWidget.resize(364, 198)
        self.gridLayout = QtWidgets.QGridLayout(GroupActionsGamesWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.groupActions = QtWidgets.QGroupBox(GroupActionsGamesWidget)
        self.groupActions.setObjectName("groupActions")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupActions)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.butCheckPrices = QtWidgets.QPushButton(self.groupActions)
        self.butCheckPrices.setObjectName("butCheckPrices")
        self.gridLayout_7.addWidget(self.butCheckPrices, 3, 3, 1, 1)
        self.butStats = QtWidgets.QPushButton(self.groupActions)
        self.butStats.setObjectName("butStats")
        self.gridLayout_7.addWidget(self.butStats, 0, 3, 1, 1)
        self.label = QtWidgets.QLabel(self.groupActions)
        self.label.setObjectName("label")
        self.gridLayout_7.addWidget(self.label, 2, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupActions)
        self.label_2.setObjectName("label_2")
        self.gridLayout_7.addWidget(self.label_2, 3, 0, 1, 1)
        self.butMissingPlugins = QtWidgets.QPushButton(self.groupActions)
        self.butMissingPlugins.setObjectName("butMissingPlugins")
        self.gridLayout_7.addWidget(self.butMissingPlugins, 2, 3, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_7.addItem(spacerItem, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupActions, 0, 0, 1, 1)

        self.retranslateUi(GroupActionsGamesWidget)
        QtCore.QMetaObject.connectSlotsByName(GroupActionsGamesWidget)

    def retranslateUi(self, GroupActionsGamesWidget):
        _translate = QtCore.QCoreApplication.translate
        GroupActionsGamesWidget.setWindowTitle(_translate("GroupActionsGamesWidget", "Form"))
        self.groupActions.setTitle(_translate("GroupActionsGamesWidget", "Actions"))
        self.butCheckPrices.setText(_translate("GroupActionsGamesWidget", "Check Prices"))
        self.butStats.setText(_translate("GroupActionsGamesWidget", "Stats"))
        self.label.setText(_translate("GroupActionsGamesWidget", "Check Missing Plugins"))
        self.label_2.setText(_translate("GroupActionsGamesWidget", "Check Prices for all Plugins"))
        self.butMissingPlugins.setText(_translate("GroupActionsGamesWidget", "Go"))
