# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/Users/hrs/Projects/code/Palantir/Views/Uis/GroupLocationsWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GroupLocationsWidget(object):
    def setupUi(self, GroupLocationsWidget):
        GroupLocationsWidget.setObjectName("GroupLocationsWidget")
        GroupLocationsWidget.resize(364, 198)
        self.gridLayout = QtWidgets.QGridLayout(GroupLocationsWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.groupLocations = QtWidgets.QGroupBox(GroupLocationsWidget)
        self.groupLocations.setObjectName("groupLocations")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupLocations)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.listSecondary = QtWidgets.QListWidget(self.groupLocations)
        self.listSecondary.setObjectName("listSecondary")
        self.gridLayout_3.addWidget(self.listSecondary, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupLocations, 0, 0, 1, 1)

        self.retranslateUi(GroupLocationsWidget)
        QtCore.QMetaObject.connectSlotsByName(GroupLocationsWidget)

    def retranslateUi(self, GroupLocationsWidget):
        _translate = QtCore.QCoreApplication.translate
        GroupLocationsWidget.setWindowTitle(_translate("GroupLocationsWidget", "Form"))
        self.groupLocations.setTitle(_translate("GroupLocationsWidget", "Locations"))
