# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/Users/hrs/Projects/code/Palantir/Views/Uis/GroupGameSmallWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GroupGameSmallWidget(object):
    def setupUi(self, GroupGameSmallWidget):
        GroupGameSmallWidget.setObjectName("GroupGameSmallWidget")
        GroupGameSmallWidget.resize(364, 198)
        self.gridLayout_2 = QtWidgets.QGridLayout(GroupGameSmallWidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupGame = QtWidgets.QGroupBox(GroupGameSmallWidget)
        self.groupGame.setObjectName("groupGame")
        self.gridLayout = QtWidgets.QGridLayout(self.groupGame)
        self.gridLayout.setObjectName("gridLayout")
        self.labelBggRank1 = QtWidgets.QLabel(self.groupGame)
        self.labelBggRank1.setObjectName("labelBggRank1")
        self.gridLayout.addWidget(self.labelBggRank1, 2, 0, 1, 1)
        self.labelGameLink = QtWidgets.QLabel(self.groupGame)
        self.labelGameLink.setObjectName("labelGameLink")
        self.gridLayout.addWidget(self.labelGameLink, 4, 0, 1, 1)
        self.labelBggScore1 = QtWidgets.QLabel(self.groupGame)
        self.labelBggScore1.setObjectName("labelBggScore1")
        self.gridLayout.addWidget(self.labelBggScore1, 3, 0, 1, 1)
        self.labelBggRank = QtWidgets.QLabel(self.groupGame)
        self.labelBggRank.setObjectName("labelBggRank")
        self.gridLayout.addWidget(self.labelBggRank, 2, 1, 1, 1)
        self.labelBggScore = QtWidgets.QLabel(self.groupGame)
        self.labelBggScore.setObjectName("labelBggScore")
        self.gridLayout.addWidget(self.labelBggScore, 3, 1, 1, 1)
        self.butGameMore = QtWidgets.QPushButton(self.groupGame)
        self.butGameMore.setObjectName("butGameMore")
        self.gridLayout.addWidget(self.butGameMore, 4, 1, 1, 1)
        self.labelGameIcon = QtWidgets.QLabel(self.groupGame)
        self.labelGameIcon.setObjectName("labelGameIcon")
        self.gridLayout.addWidget(self.labelGameIcon, 1, 2, 4, 1)
        self.labelGameTitle = QtWidgets.QLabel(self.groupGame)
        self.labelGameTitle.setObjectName("labelGameTitle")
        self.gridLayout.addWidget(self.labelGameTitle, 0, 0, 1, 3)
        self.gridLayout_2.addWidget(self.groupGame, 0, 0, 1, 1)

        self.retranslateUi(GroupGameSmallWidget)
        QtCore.QMetaObject.connectSlotsByName(GroupGameSmallWidget)

    def retranslateUi(self, GroupGameSmallWidget):
        _translate = QtCore.QCoreApplication.translate
        GroupGameSmallWidget.setWindowTitle(_translate("GroupGameSmallWidget", "Form"))
        self.groupGame.setTitle(_translate("GroupGameSmallWidget", "Game"))
        self.labelBggRank1.setText(_translate("GroupGameSmallWidget", "Bgg Rank:"))
        self.labelGameLink.setText(_translate("GroupGameSmallWidget", "BGG Link"))
        self.labelBggScore1.setText(_translate("GroupGameSmallWidget", "BggScore:"))
        self.labelBggRank.setText(_translate("GroupGameSmallWidget", "Rank"))
        self.labelBggScore.setText(_translate("GroupGameSmallWidget", "Score"))
        self.butGameMore.setText(_translate("GroupGameSmallWidget", "more..."))
        self.labelGameIcon.setText(_translate("GroupGameSmallWidget", "Icon"))
        self.labelGameTitle.setText(_translate("GroupGameSmallWidget", "GameTitle"))
