# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Views/Uis/GroupActionsPagesWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GroupActionsPagesWidget(object):
    def setupUi(self, GroupActionsPagesWidget):
        GroupActionsPagesWidget.setObjectName("GroupActionsPagesWidget")
        GroupActionsPagesWidget.resize(422, 357)
        self.gridLayout = QtWidgets.QGridLayout(GroupActionsPagesWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.groupActions = QtWidgets.QGroupBox(GroupActionsPagesWidget)
        self.groupActions.setCheckable(False)
        self.groupActions.setChecked(False)
        self.groupActions.setObjectName("groupActions")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupActions)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.spinTimeValue = QtWidgets.QSpinBox(self.groupActions)
        self.spinTimeValue.setProperty("value", 2)
        self.spinTimeValue.setObjectName("spinTimeValue")
        self.gridLayout_2.addWidget(self.spinTimeValue, 3, 1, 1, 2)
        self.butScrape = QtWidgets.QPushButton(self.groupActions)
        self.butScrape.setObjectName("butScrape")
        self.gridLayout_2.addWidget(self.butScrape, 4, 3, 1, 1)
        self.comboTemplate = QtWidgets.QComboBox(self.groupActions)
        self.comboTemplate.setObjectName("comboTemplate")
        self.comboTemplate.addItem("")
        self.gridLayout_2.addWidget(self.comboTemplate, 1, 2, 1, 2)
        self.butSave = QtWidgets.QPushButton(self.groupActions)
        self.butSave.setObjectName("butSave")
        self.gridLayout_2.addWidget(self.butSave, 6, 3, 1, 1)
        self.comboTimeUnit = QtWidgets.QComboBox(self.groupActions)
        self.comboTimeUnit.setObjectName("comboTimeUnit")
        self.comboTimeUnit.addItem("")
        self.comboTimeUnit.addItem("")
        self.gridLayout_2.addWidget(self.comboTimeUnit, 3, 3, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 4, 2, 1, 1)
        self.checkSchedule = QtWidgets.QCheckBox(self.groupActions)
        self.checkSchedule.setObjectName("checkSchedule")
        self.gridLayout_2.addWidget(self.checkSchedule, 4, 1, 1, 1)
        self.checkAutopublish = QtWidgets.QCheckBox(self.groupActions)
        self.checkAutopublish.setObjectName("checkAutopublish")
        self.gridLayout_2.addWidget(self.checkAutopublish, 1, 1, 1, 1)
        self.line = QtWidgets.QFrame(self.groupActions)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_2.addWidget(self.line, 5, 1, 1, 3)
        self.line_2 = QtWidgets.QFrame(self.groupActions)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_2.addWidget(self.line_2, 2, 1, 1, 3)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 6, 2, 1, 1)
        self.butRunConfigutarion = QtWidgets.QPushButton(self.groupActions)
        self.butRunConfigutarion.setObjectName("butRunConfigutarion")
        self.gridLayout_2.addWidget(self.butRunConfigutarion, 6, 1, 1, 1)
        self.gridLayout.addWidget(self.groupActions, 0, 0, 1, 1)

        self.retranslateUi(GroupActionsPagesWidget)
        QtCore.QMetaObject.connectSlotsByName(GroupActionsPagesWidget)

    def retranslateUi(self, GroupActionsPagesWidget):
        _translate = QtCore.QCoreApplication.translate
        GroupActionsPagesWidget.setWindowTitle(_translate("GroupActionsPagesWidget", "Form"))
        self.groupActions.setTitle(_translate("GroupActionsPagesWidget", "Actions"))
        self.butScrape.setText(_translate("GroupActionsPagesWidget", "Scrape"))
        self.comboTemplate.setItemText(0, _translate("GroupActionsPagesWidget", "DEFAULTTEMPLATE"))
        self.butSave.setText(_translate("GroupActionsPagesWidget", "Save"))
        self.comboTimeUnit.setItemText(0, _translate("GroupActionsPagesWidget", "min"))
        self.comboTimeUnit.setItemText(1, _translate("GroupActionsPagesWidget", "hrs"))
        self.checkSchedule.setText(_translate("GroupActionsPagesWidget", "Schedule"))
        self.checkAutopublish.setText(_translate("GroupActionsPagesWidget", "Autopublish"))
        self.butRunConfigutarion.setText(_translate("GroupActionsPagesWidget", "Run Conf"))
