# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Views/Uis/ListItemPageWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ListItemPageWidget(object):
    def setupUi(self, ListItemPageWidget):
        ListItemPageWidget.setObjectName("ListItemPageWidget")
        ListItemPageWidget.resize(460, 106)
        self.gridLayout = QtWidgets.QGridLayout(ListItemPageWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.labelTitle = QtWidgets.QLabel(ListItemPageWidget)
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(18)
        self.labelTitle.setFont(font)
        self.labelTitle.setObjectName("labelTitle")
        self.gridLayout.addWidget(self.labelTitle, 0, 0, 2, 1)
        self.labelThumbnail = QtWidgets.QLabel(ListItemPageWidget)
        self.labelThumbnail.setObjectName("labelThumbnail")
        self.gridLayout.addWidget(self.labelThumbnail, 0, 3, 2, 1)
        self.label = QtWidgets.QLabel(ListItemPageWidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 2, 0, 1, 1)
        self.labelTimeValue = QtWidgets.QLabel(ListItemPageWidget)
        self.labelTimeValue.setObjectName("labelTimeValue")
        self.gridLayout.addWidget(self.labelTimeValue, 2, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 1, 1, 1, 2)
        self.labelTimeUnit = QtWidgets.QLabel(ListItemPageWidget)
        self.labelTimeUnit.setObjectName("labelTimeUnit")
        self.gridLayout.addWidget(self.labelTimeUnit, 2, 2, 1, 1)
        self.labelStatus = QtWidgets.QLabel(ListItemPageWidget)
        self.labelStatus.setObjectName("labelStatus")
        self.gridLayout.addWidget(self.labelStatus, 2, 3, 1, 1)

        self.retranslateUi(ListItemPageWidget)
        QtCore.QMetaObject.connectSlotsByName(ListItemPageWidget)

    def retranslateUi(self, ListItemPageWidget):
        _translate = QtCore.QCoreApplication.translate
        ListItemPageWidget.setWindowTitle(_translate("ListItemPageWidget", "Form"))
        self.labelTitle.setText(_translate("ListItemPageWidget", "PageName"))
        self.labelThumbnail.setText(_translate("ListItemPageWidget", "PluginIcon"))
        self.label.setText(_translate("ListItemPageWidget", "Runs every:"))
        self.labelTimeValue.setText(_translate("ListItemPageWidget", "TimeValue"))
        self.labelTimeUnit.setText(_translate("ListItemPageWidget", "TimeUnit"))
        self.labelStatus.setText(_translate("ListItemPageWidget", "Status"))
