# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Views/Uis/ListItemKeywordsWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ListItemKeywordsWidget(object):
    def setupUi(self, ListItemKeywordsWidget):
        ListItemKeywordsWidget.setObjectName("ListItemKeywordsWidget")
        ListItemKeywordsWidget.resize(933, 45)
        self.gridLayout = QtWidgets.QGridLayout(ListItemKeywordsWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(ListItemKeywordsWidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.textKeywords = QtWidgets.QLineEdit(ListItemKeywordsWidget)
        self.textKeywords.setObjectName("textKeywords")
        self.gridLayout.addWidget(self.textKeywords, 0, 1, 1, 1)

        self.retranslateUi(ListItemKeywordsWidget)
        QtCore.QMetaObject.connectSlotsByName(ListItemKeywordsWidget)

    def retranslateUi(self, ListItemKeywordsWidget):
        _translate = QtCore.QCoreApplication.translate
        ListItemKeywordsWidget.setWindowTitle(_translate("ListItemKeywordsWidget", "Form"))
        self.label.setText(_translate("ListItemKeywordsWidget", "Keywords"))
