# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Views/Uis/ListItemLocationWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ListItemLocationWidget(object):
    def setupUi(self, ListItemLocationWidget):
        ListItemLocationWidget.setObjectName("ListItemLocationWidget")
        ListItemLocationWidget.resize(958, 115)
        self.gridLayout_2 = QtWidgets.QGridLayout(ListItemLocationWidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(ListItemLocationWidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 1, 0, 1, 1)
        self.labelOldPrice = QtWidgets.QLabel(ListItemLocationWidget)
        font = QtGui.QFont()
        font.setStrikeOut(True)
        self.labelOldPrice.setFont(font)
        self.labelOldPrice.setObjectName("labelOldPrice")
        self.gridLayout.addWidget(self.labelOldPrice, 1, 3, 1, 1)
        self.labelSaving = QtWidgets.QLabel(ListItemLocationWidget)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.labelSaving.setFont(font)
        self.labelSaving.setObjectName("labelSaving")
        self.gridLayout.addWidget(self.labelSaving, 2, 3, 1, 1)
        self.label_2 = QtWidgets.QLabel(ListItemLocationWidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 0, 1, 1)
        self.labelSconto = QtWidgets.QLabel(ListItemLocationWidget)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.labelSconto.setFont(font)
        self.labelSconto.setObjectName("labelSconto")
        self.gridLayout.addWidget(self.labelSconto, 2, 1, 1, 1)
        self.labelTitle = QtWidgets.QLabel(ListItemLocationWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.labelTitle.setFont(font)
        self.labelTitle.setObjectName("labelTitle")
        self.gridLayout.addWidget(self.labelTitle, 0, 0, 1, 6)
        self.labelIcon = QtWidgets.QLabel(ListItemLocationWidget)
        self.labelIcon.setObjectName("labelIcon")
        self.gridLayout.addWidget(self.labelIcon, 0, 7, 3, 1)
        self.labelUrl = QtWidgets.QLabel(ListItemLocationWidget)
        self.labelUrl.setOpenExternalLinks(True)
        self.labelUrl.setObjectName("labelUrl")
        self.gridLayout.addWidget(self.labelUrl, 1, 4, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(258, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 2, 5, 1, 1)
        self.labelAvailability = QtWidgets.QLabel(ListItemLocationWidget)
        self.labelAvailability.setObjectName("labelAvailability")
        self.gridLayout.addWidget(self.labelAvailability, 2, 4, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(258, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 1, 5, 1, 1)
        self.label_3 = QtWidgets.QLabel(ListItemLocationWidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 2, 1, 1)
        self.labelPrice = QtWidgets.QLabel(ListItemLocationWidget)
        self.labelPrice.setObjectName("labelPrice")
        self.gridLayout.addWidget(self.labelPrice, 1, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(ListItemLocationWidget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 2, 2, 1, 1)
        self.labelPublished = QtWidgets.QLabel(ListItemLocationWidget)
        self.labelPublished.setText("")
        self.labelPublished.setObjectName("labelPublished")
        self.gridLayout.addWidget(self.labelPublished, 0, 6, 3, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)

        self.retranslateUi(ListItemLocationWidget)
        QtCore.QMetaObject.connectSlotsByName(ListItemLocationWidget)

    def retranslateUi(self, ListItemLocationWidget):
        _translate = QtCore.QCoreApplication.translate
        ListItemLocationWidget.setWindowTitle(_translate("ListItemLocationWidget", "Form"))
        self.label.setText(_translate("ListItemLocationWidget", "Prezzo €"))
        self.labelOldPrice.setText(_translate("ListItemLocationWidget", "Prezzo Base"))
        self.labelSaving.setText(_translate("ListItemLocationWidget", "Risparmo"))
        self.label_2.setText(_translate("ListItemLocationWidget", "Sconto %"))
        self.labelSconto.setText(_translate("ListItemLocationWidget", "Sconto"))
        self.labelTitle.setText(_translate("ListItemLocationWidget", "Titolo"))
        self.labelIcon.setText(_translate("ListItemLocationWidget", "Qualcosa di molto lungo"))
        self.labelUrl.setText(_translate("ListItemLocationWidget", "Link"))
        self.labelAvailability.setText(_translate("ListItemLocationWidget", "Availability"))
        self.label_3.setText(_translate("ListItemLocationWidget", "Prezzo Base €"))
        self.labelPrice.setText(_translate("ListItemLocationWidget", "Prezzo"))
        self.label_4.setText(_translate("ListItemLocationWidget", "Risparmio €"))
