# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Views/Uis/ListItemItemWidgetUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ListItemItemWidget(object):
    def setupUi(self, ListItemItemWidget):
        ListItemItemWidget.setObjectName("ListItemItemWidget")
        ListItemItemWidget.resize(460, 96)
        self.gridLayout = QtWidgets.QGridLayout(ListItemItemWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.labelThumbnail = QtWidgets.QLabel(ListItemItemWidget)
        self.labelThumbnail.setObjectName("labelThumbnail")
        self.gridLayout.addWidget(self.labelThumbnail, 0, 2, 2, 1)
        self.labelStatus = QtWidgets.QLabel(ListItemItemWidget)
        self.labelStatus.setObjectName("labelStatus")
        self.gridLayout.addWidget(self.labelStatus, 2, 2, 1, 1)
        self.labelTitle = QtWidgets.QLabel(ListItemItemWidget)
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(18)
        self.labelTitle.setFont(font)
        self.labelTitle.setObjectName("labelTitle")
        self.gridLayout.addWidget(self.labelTitle, 0, 0, 3, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 1, 1, 1, 1)

        self.retranslateUi(ListItemItemWidget)
        QtCore.QMetaObject.connectSlotsByName(ListItemItemWidget)

    def retranslateUi(self, ListItemItemWidget):
        _translate = QtCore.QCoreApplication.translate
        ListItemItemWidget.setWindowTitle(_translate("ListItemItemWidget", "Form"))
        self.labelThumbnail.setText(_translate("ListItemItemWidget", "PluginIcon"))
        self.labelStatus.setText(_translate("ListItemItemWidget", "Status"))
        self.labelTitle.setText(_translate("ListItemItemWidget", "PageName"))
