# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Views/Uis/ViewMainUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ViewMain(object):
    def setupUi(self, ViewMain):
        ViewMain.setObjectName("ViewMain")
        ViewMain.resize(1379, 1153)
        self.centralwidget = QtWidgets.QWidget(ViewMain)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.splitter = QtWidgets.QSplitter(self.centralwidget)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.layoutWidget = QtWidgets.QWidget(self.splitter)
        self.layoutWidget.setObjectName("layoutWidget")
        self.leftLayout = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.leftLayout.setContentsMargins(0, 0, 0, 0)
        self.leftLayout.setObjectName("leftLayout")
        self.comboTabs = QtWidgets.QComboBox(self.layoutWidget)
        self.comboTabs.setObjectName("comboTabs")
        self.leftLayout.addWidget(self.comboTabs)
        self.listPrimary = QtWidgets.QListWidget(self.layoutWidget)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(195, 195, 195))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(167, 167, 167))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(195, 195, 195))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(167, 167, 167))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(236, 236, 236))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(167, 167, 167))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        self.listPrimary.setPalette(palette)
        self.listPrimary.setAlternatingRowColors(True)
        self.listPrimary.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.listPrimary.setObjectName("listPrimary")
        self.leftLayout.addWidget(self.listPrimary)
        self.layoutWidget1 = QtWidgets.QWidget(self.splitter)
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.rightLayout = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.rightLayout.setContentsMargins(0, 0, 0, 0)
        self.rightLayout.setObjectName("rightLayout")
        self.groupStatus = QtWidgets.QGroupBox(self.layoutWidget1)
        self.groupStatus.setObjectName("groupStatus")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.groupStatus)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.labelStatusTitle = QtWidgets.QLabel(self.groupStatus)
        self.labelStatusTitle.setObjectName("labelStatusTitle")
        self.gridLayout_8.addWidget(self.labelStatusTitle, 0, 0, 1, 1)
        self.labelStatusDescription = QtWidgets.QLabel(self.groupStatus)
        self.labelStatusDescription.setObjectName("labelStatusDescription")
        self.gridLayout_8.addWidget(self.labelStatusDescription, 1, 0, 1, 1)
        self.rightLayout.addWidget(self.groupStatus)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 0, 0, 2, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 13, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 0, 1, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 13, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem2, 0, 2, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 13, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem3, 0, 3, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem4, 2, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem5, 3, 0, 1, 1)
        self.rightLayout.addLayout(self.gridLayout_2)
        self.gridLayout_9.addWidget(self.splitter, 0, 0, 1, 1)
        ViewMain.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(ViewMain)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1379, 22))
        self.menubar.setObjectName("menubar")
        self.menuSettings = QtWidgets.QMenu(self.menubar)
        self.menuSettings.setObjectName("menuSettings")
        ViewMain.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(ViewMain)
        self.statusbar.setObjectName("statusbar")
        ViewMain.setStatusBar(self.statusbar)
        self.actionSettings = QtWidgets.QAction(ViewMain)
        self.actionSettings.setObjectName("actionSettings")
        self.menuSettings.addAction(self.actionSettings)
        self.menubar.addAction(self.menuSettings.menuAction())

        self.retranslateUi(ViewMain)
        QtCore.QMetaObject.connectSlotsByName(ViewMain)

    def retranslateUi(self, ViewMain):
        _translate = QtCore.QCoreApplication.translate
        ViewMain.setWindowTitle(_translate("ViewMain", "MainWindow"))
        self.groupStatus.setTitle(_translate("ViewMain", "Status"))
        self.labelStatusTitle.setText(_translate("ViewMain", "TextLabel"))
        self.labelStatusDescription.setText(_translate("ViewMain", "TextLabel"))
        self.menuSettings.setTitle(_translate("ViewMain", "Settings"))
        self.actionSettings.setText(_translate("ViewMain", "Settings"))
