# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Views/Uis/ViewPageLocationsUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ViewPageLocations(object):
    def setupUi(self, ViewPageLocations):
        ViewPageLocations.setObjectName("ViewPageLocations")
        ViewPageLocations.resize(1023, 889)
        self.gridLayout_2 = QtWidgets.QGridLayout(ViewPageLocations)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.listPageLocations = QtWidgets.QListWidget(ViewPageLocations)
        self.listPageLocations.setAlternatingRowColors(True)
        self.listPageLocations.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.listPageLocations.setObjectName("listPageLocations")
        self.gridLayout_2.addWidget(self.listPageLocations, 2, 0, 1, 2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.labelPage = QtWidgets.QLabel(ViewPageLocations)
        font = QtGui.QFont()
        font.setPointSize(35)
        self.labelPage.setFont(font)
        self.labelPage.setObjectName("labelPage")
        self.horizontalLayout.addWidget(self.labelPage)
        self.labelPlugin = QtWidgets.QLabel(ViewPageLocations)
        font = QtGui.QFont()
        font.setPointSize(35)
        self.labelPlugin.setFont(font)
        self.labelPlugin.setObjectName("labelPlugin")
        self.horizontalLayout.addWidget(self.labelPlugin)
        self.labelIcon = QtWidgets.QLabel(ViewPageLocations)
        font = QtGui.QFont()
        font.setPointSize(35)
        self.labelIcon.setFont(font)
        self.labelIcon.setObjectName("labelIcon")
        self.horizontalLayout.addWidget(self.labelIcon)
        self.gridLayout_2.addLayout(self.horizontalLayout, 0, 0, 1, 2)
        self.butPublish = QtWidgets.QPushButton(ViewPageLocations)
        self.butPublish.setObjectName("butPublish")
        self.gridLayout_2.addWidget(self.butPublish, 3, 1, 1, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_2.addLayout(self.gridLayout, 1, 0, 1, 2)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 3, 0, 1, 1)

        self.retranslateUi(ViewPageLocations)
        QtCore.QMetaObject.connectSlotsByName(ViewPageLocations)

    def retranslateUi(self, ViewPageLocations):
        _translate = QtCore.QCoreApplication.translate
        ViewPageLocations.setWindowTitle(_translate("ViewPageLocations", "Form"))
        self.labelPage.setText(_translate("ViewPageLocations", "Page"))
        self.labelPlugin.setText(_translate("ViewPageLocations", "Plugin"))
        self.labelIcon.setText(_translate("ViewPageLocations", "Icon"))
        self.butPublish.setText(_translate("ViewPageLocations", "Publish"))
