# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Views/Uis/ViewSettingsUi.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ViewSettings(object):
    def setupUi(self, ViewSettings):
        ViewSettings.setObjectName("ViewSettings")
        ViewSettings.resize(752, 647)
        self.gridLayout = QtWidgets.QGridLayout(ViewSettings)
        self.gridLayout.setObjectName("gridLayout")
        self.tableScheduler = QtWidgets.QTableWidget(ViewSettings)
        self.tableScheduler.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableScheduler.setColumnCount(4)
        self.tableScheduler.setObjectName("tableScheduler")
        self.tableScheduler.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableScheduler.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableScheduler.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableScheduler.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableScheduler.setHorizontalHeaderItem(3, item)
        self.tableScheduler.horizontalHeader().setDefaultSectionSize(180)
        self.gridLayout.addWidget(self.tableScheduler, 2, 1, 1, 3)
        self.butServerIp = QtWidgets.QPushButton(ViewSettings)
        self.butServerIp.setObjectName("butServerIp")
        self.gridLayout.addWidget(self.butServerIp, 0, 3, 1, 1)
        self.butDelete = QtWidgets.QPushButton(ViewSettings)
        self.butDelete.setObjectName("butDelete")
        self.gridLayout.addWidget(self.butDelete, 4, 3, 1, 1)
        self.textServerIp = QtWidgets.QLineEdit(ViewSettings)
        self.textServerIp.setObjectName("textServerIp")
        self.gridLayout.addWidget(self.textServerIp, 0, 2, 1, 1)
        self.label = QtWidgets.QLabel(ViewSettings)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)
        self.line = QtWidgets.QFrame(ViewSettings)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 1, 1, 1, 3)

        self.retranslateUi(ViewSettings)
        QtCore.QMetaObject.connectSlotsByName(ViewSettings)

    def retranslateUi(self, ViewSettings):
        _translate = QtCore.QCoreApplication.translate
        ViewSettings.setWindowTitle(_translate("ViewSettings", "Form"))
        item = self.tableScheduler.horizontalHeaderItem(0)
        item.setText(_translate("ViewSettings", "Page"))
        item = self.tableScheduler.horizontalHeaderItem(1)
        item.setText(_translate("ViewSettings", "Plugin"))
        item = self.tableScheduler.horizontalHeaderItem(2)
        item.setText(_translate("ViewSettings", "TimeValue"))
        item = self.tableScheduler.horizontalHeaderItem(3)
        item.setText(_translate("ViewSettings", "TimeUnit"))
        self.butServerIp.setText(_translate("ViewSettings", "Apply"))
        self.butDelete.setText(_translate("ViewSettings", "Delete"))
        self.label.setText(_translate("ViewSettings", "Server I.P."))
